# spring-cloud

./: README.md  pom.xml
client/: pom.xml
client/client-generate-code/: .project  pom.xml
client/client-sys/: .project  pom.xml
common/common-client/: .project  pom.xml
common/common-redis/: pom.xml
common/common-server/: .project  pom.xml
common/common-util/: pom.xml
moudle/: .project  pom.xml
moudle/src/main/java/com/sapit/springcloud/moudle/: BaseEntity.java  DataEntity.java  Page.java  Parameter.java  TreeEntity.java
server/: pom.xml
server/server-config/: pom.xml
server/server-config/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/server-generate-code/: .project  pom.xml
server/server-generate-code/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
server/server-generate-code/src/main/resources/mappings/: GenDataBaseDictDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml  GenTemplateDao.xml
server/server-generate-code/src/main/resources/templates/: config.xml
server/server-generate-code/src/main/resources/templates/curd/client/: client.xml
server/server-generate-code/src/main/resources/templates/curd/moudle/: entity.xml
server/server-generate-code/src/main/resources/templates/curd/server/: controller.xml  dao.xml  mapper.xml  service.xml
server/server-generate-code/src/main/resources/templates/curd/web/: controller.xml  form-html.xml  form-js.xml  list-html.xml  list-js.xml
server/server-sys/: .project  pom.xml
server/server-sys/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
server/server-sys/src/main/resources/mappings/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SysFileDao.xml  SysSequenceDao.xml  SysUserFpwdDao.xml  SysUserTokenDao.xml  SysWxAccessTokenDao.xml  UserDao.xml
web/: pom.xml
web/src/main/java/com/sapit/springcloud/web/: WebApplication.java
web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
web/src/main/resources/static/: compressor.bat
web/src/main/resources/static/My97DatePicker/docs/: demo.htm
web/src/main/resources/static/My97DatePicker/docs/demo/: index.htm
web/src/main/resources/static/SuperSlide/: default.css  demo.html  param.html  重要说明！.txt
web/src/main/resources/static/SuperSlide/demo/: T1.5-onePage.html
web/src/main/resources/static/app/css/: index.css  login.css
web/src/main/resources/static/app/js/: index.js  login.js
web/src/main/resources/static/bootstrap/: bootstrap.file-input.js
web/src/main/resources/static/bootstrap-fileinput-4.5.1/css/: fileinput.css  fileinput.min.css
web/src/main/resources/static/bootstrap-fileinput-4.5.1/js/: fileinput.js  fileinput.min.js
web/src/main/resources/static/bootstrap/2.3.1/css_flat/: bootstrap.css  (+1 more)
web/src/main/resources/static/ckeditor/lang/: nl.js
web/src/main/resources/static/ckfinder/: license.txt
web/src/main/resources/static/ckfinder/lang/: nl.js
web/src/main/resources/static/common/: common.css  common.js  common.min.css  common.min.js  wsize.js  wsize.min.js
web/src/main/resources/static/compressor/: compressor.bat
web/src/main/resources/static/images/wechat/: wechat.pic
web/src/main/resources/static/jerichotab/: index.html
web/src/main/resources/static/jingle/: index.html
web/src/main/resources/static/jingle/css/: app.css
web/src/main/resources/static/jingle/html/: button_section.html  calendar_section.html  chart_section.html  color_section.html  form_section.html  grid_section.html  popup_section.html  scroll_section.html  toast_section.html
web/src/main/resources/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js
web/src/main/resources/static/jquery-mobile/: customer.js
web/src/main/resources/static/jquery-mobile/1.4.5/: jquery.mobile-1.4.5.min.js
web/src/main/resources/static/jquery-mobile/datepicker/: jquery.mobile.datepicker.js  jquery.ui.datepicker.js
web/src/main/resources/static/jquery-select2/3.4/: index.html
web/src/main/resources/static/jquery-validation/1.11.1/: changelog.txt  grunt.js
web/src/main/resources/static/jquery-ztree/3.5.12/: log v3.x.txt
web/src/main/resources/static/mCustomScrollbar/demo/: ajax_example.html  auto_hide_scrollbar_demo.html  auto_scrolling_example.html  callbacks_example.html  complete_examples.html  disable_destroy_example.html  fluid_scrollbar_example.html  full_page_demo.html  grid_and_snap_while_scrolling_example.html  iframe_example.html  infinite_scroll_example.html  init_hidden_example.html  jquery_ui_sortable_example.html  keyboard_nav_example.html  loading_each_script_separately.html  max-height_example.html  max-width_example.html  multiple_scrollbars_example.html  nested_scrollbars_demo.html  nested_scrollbars_demo_alt.html  nested_scrollbars_demo_alt_2.html  scroll_buttons_and_snap_scrolling_examples.html  scrollbar_themes_demo.html  simple_example.html  simple_example_all_params.html  textarea_example.html
web/src/main/resources/static/map/: map-image-gps.jsp
web/src/main/resources/static/supcan/: supcan.js  supcan.min.js
web/src/main/resources/static/treeTable/: jquery.treeTable.js
web/src/main/resources/static/treeTable/demo/: treeTable.html
web/src/main/resources/static/weui/: IdentityCodeValid.js  toWxClient.html
web/src/main/resources/static/weui/style/: picker-select.css  tabs.css  weui.min.css
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/common/: file-upload.html  icon-select.html  include.html  message.html  table-sort.html  tree-select.html
web/src/main/resources/templates/modules/sys/: dictForm.html  dictList.html  logList.html  menuForm.html  menuList.html  menuTree.html  officeForm.html  officeIndex.html  officeList.html  roleAssign.html  roleForm.html  roleList.html  selectUserToRole.html  sysFileForm.html  sysFileList.html  tagIconSelect.html  tagTreeSelect.html  userForm.html  userIndex.html  userInfo.html  userList.html  userModifyPwd.html
(+385 files in other folders)
