<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sapit</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>spring-cloud</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>eureka-server-register-center</module>
		<module>common</module>
		<module>moudle</module>
		<module>server</module>
		<module>client</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<downloadSources>true</downloadSources>

		<spring-cloud.version>Greenwich.M3</spring-cloud.version>

		<!-- main version setting -->
		<druid.version>1.1.10</druid.version>
		<shiro.version>1.2.3</shiro.version>
		<thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
		<activiti.version>5.21.0</activiti.version>
		<org.mybatis.spring.boot.version>1.3.2</org.mybatis.spring.boot.version>
		<org.springframework.data.redis.version>1.6.0.RELEASE</org.springframework.data.redis.version>

		<!-- tools version setting -->
		<commons-io.version>2.4</commons-io.version>
		<commons-text.version>1.6</commons-text.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<commons-net.version>3.6</commons-net.version>
		<drew.versioin>2.6.2</drew.versioin>
		<zxing.version>2.2</zxing.version>
		<fastjson.version>1.2.7</fastjson.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>