<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sapit</groupId>
		<artifactId>server</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>server-sys</artifactId>
	<name>server-sys</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sapit</groupId>
			<artifactId>common-server</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.sapit</groupId>
			<artifactId>client-generate-code</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
